{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "server.js"
        },
        {
            "source": "/demo/(.*)",
            "destination": "DEMO_ECOMMERCE/$1"
        },
        {
            "source": "/",
            "destination": "public/login.html"
        },
        {
            "source": "/(.*)",
            "destination": "public/$1"
        }
    ]
}